Fidibo/Admin.xaml

<Window x:Class="Fidibo.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fidibo"
        mc:Ignorable="d"
        Title="Customer" Height="439" Width="750" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#1e272e" FontFamily="Trebuchet MS">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border x:Name="Welcome_Border" Grid.Column="1" Margin="5" BorderBrush="#808e9b" BorderThickness="1" Visibility="Collapsed">
            <TextBlock Text="Welcome" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff200" FontFamily="Tw Cen MT"/>
        </Border>

        <Border Grid.Column="0" Margin="5" BorderBrush="#808e9b" BorderThickness="1" Visibility="Visible">
            <StackPanel>
                <Button x:Name="Add_Book_Button" Height="32" Width="105" Margin="5,8" Background="#2C3A47" BorderBrush="#808e9b" Content="Add book" Foreground="#9AECDB" FontFamily="Segoe UI Black" Click="Add_Book_Button_Click"/>
                <Button x:Name="Edit_Book_Button" Height="32" Width="105" Margin="5,8" Background="#2C3A47" BorderBrush="#808e9b" Content="Edit book" Foreground="#9AECDB" FontFamily="Segoe UI Black" Click="Edit_Book_Button_Click"/>
                <Button x:Name="Show_Books_Button" Height="32" Width="105" Margin="5,8" Background="#2C3A47" BorderBrush="#808e9b" Content="Show books" Foreground="#9AECDB" FontFamily="Segoe UI Black" Click="Show_Books_Button_Click"/>
                <Button x:Name="Customers_Button" Height="32" Width="105" Margin="5,8" Background="#2C3A47" BorderBrush="#808e9b" Content="Customers" Foreground="#9AECDB" FontFamily="Segoe UI Black" Click ="Customers_Button_Click"/>
                <Button x:Name="VIP_Setting_Button" Height="32" Width="105" Margin="5,8" Background="#2C3A47" BorderBrush="#808e9b" Content="VIP setting" Foreground="#9AECDB" FontFamily="Segoe UI Black" Click="VIP_Setting_Button_Click"/>
                <Button x:Name="Discout_Button" Height="32" Width="105" Margin="5,8" Background="#2C3A47" BorderBrush="#808e9b" Content="Discount" Foreground="#9AECDB" FontFamily="Segoe UI Black" Click="Discout_Button_Click"/>
                <Button x:Name="Sale_Rate_Button" Height="32" Width="105" Margin="5,8" Background="#2C3A47" BorderBrush="#808e9b" Content="Sale rate" Foreground="#9AECDB" FontFamily="Segoe UI Black" Click="Sale_Rate_Button_Click"/>
                <Button x:Name="Safe_Button" Height="32" Width="105" Margin="5,8" Background="#2C3A47" BorderBrush="#808e9b" Content="Safe" Foreground="#9AECDB" FontFamily="Segoe UI Black" Click="Safe_Button_Click"/>

                <Button x:Name="Exit_Button" Height="25" Width="66" Margin="5,8" Background="#2C3A47" BorderBrush="#808e9b" Content="Exit" Foreground="#9AECDB" FontFamily="Segoe UI Black" Click="Exit_Button_Click"/>
            </StackPanel>
        </Border>

        <Border x:Name="Add_Book_Border" Grid.Column="1" Margin="5" BorderBrush="#808e9b" BorderThickness="1" Visibility="Collapsed">

            <Grid>
                <StackPanel>
                    <TextBlock Text="Name of the new book :" Foreground="#dcdde1" Margin="30,10"/>
                    <TextBox x:Name="Name_Box" Margin="30,0,150,0" Background="#dcdde1" BorderThickness="0"/>

                    <TextBlock Text="Writer of the new book :" Foreground="#dcdde1" Margin="30,10"/>
                    <TextBox x:Name="Writer_Box" Margin="30,0,150,0" Background="#dcdde1" BorderThickness="0"/>

                    <TextBlock Text="Price of the new book :" Foreground="#dcdde1" Margin="30,10"/>
                    <TextBox x:Name="Price_Box" Margin="30,0,150,0" Background="#dcdde1" BorderThickness="0"/>


                    <TextBlock Text="Year of publication of the new book :" Foreground="#dcdde1" Margin="30,10"/>
                    <TextBox x:Name="Year_Box" Margin="30,0,150,0" Background="#dcdde1" BorderThickness="0"/>

                    <TextBlock Text="Please enter a summary :" Foreground="#dfe4ea" Margin="30,10"/>
                    <TextBox x:Name="Summary_Text_Box" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0" Background="#CAD3C8" Margin="30,0,150,0" />
                    <Grid>
                        <Button x:Name="BrowsePDF_Button" Content="Browse for PDF" Margin="28,10,377,20" Background="#d1ccc0" Height="30" Click="BrowsePDFButton_Click"/>
                        <TextBlock x:Name="PDF_Address_Text_Block" Background="#f7f1e3" Margin="270,18,89,20" />
                    </Grid>
                    
                    <Grid>
                        <Button x:Name="BrowseSample_Button" Content="Browse for Sample" Margin="28,-8,377,38" Background="#d1ccc0" Height="30" Click="BrowseSample_Button_Click"/>
                        <TextBlock x:Name="Sample_Address_Text_Block" Background="#f7f1e3" Margin="270,-4,89,42" />
                    </Grid>

                    <Grid>
                        <Button x:Name="BrowseCover_Button" Content="Browse for cover" Margin="29,-19,376,39" Background="#d1ccc0" Height="30" Click="BrowseCover_Button_Click"/>
                        <TextBlock x:Name="Cover_Address_Text_Block" Background="#f7f1e3" Margin="271,-16,88,42" />
                        <Button x:Name="Add_Book_Into_store_Button" Content="Add book" Background="#833471" BorderThickness="0" Click="Add_Book_Into_store_Button_Click" Margin="219,25,219,-12"/>

                    </Grid>
                </StackPanel>
            </Grid>

        </Border>

        <Border x:Name="Edit_Book_Border" Grid.Column="1" Margin="5" BorderBrush="#808e9b" BorderThickness="1" Visibility="Collapsed">
            <Grid>

                <Border x:Name="Edit__Information_Of_Book_Border" Grid.Column="1" Margin="5" BorderBrush="#808e9b" BorderThickness="1" Visibility="Collapsed">

                    <Grid>
                        <StackPanel>
                            
                            <TextBlock Text="New writer of the new book :" Foreground="#dcdde1" Margin="30,10"/>
                            <TextBox x:Name="New_Writer_Box" Margin="30,0,150,0" Background="#dcdde1" BorderThickness="0"/>

                            <TextBlock Text="New price of the new book :" Foreground="#dcdde1" Margin="30,10"/>
                            <TextBox x:Name="New_Price_Box" Margin="30,0,150,0" Background="#dcdde1" BorderThickness="0"/>

                            <TextBlock Text="New year of publication of the new book :" Foreground="#dcdde1" Margin="30,10"/>
                            <TextBox x:Name="New_Year_Box" Margin="30,0,150,0" Background="#dcdde1" BorderThickness="0"/>

                            <TextBlock Text="Please enter new summary :" Foreground="#dfe4ea" Margin="30,10"/>
                            <TextBox x:Name="New_Summary_Text_Box" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0" Background="#CAD3C8" Margin="30,0,150,0" />

                            <Button x:Name="Apply_Changes_Of_Book_Button" Content="Apply change" Width="150" Height="40" Background="#833471" BorderThickness="0" Click="Apply_Changes_Of_Book_Button_Click" />
                        </StackPanel>
                    </Grid>

                </Border>

                <Border x:Name="Search_By_Book_Name_Border_Edit" Visibility="Collapsed">
                    <Grid>
                        <TextBlock Text="Search by name of book : " Margin="25,10" Foreground="#a4b0be"/>
                        <TextBox x:Name="Search_By_Book_Name_Box_Edit" Height="30" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,35" Background="#dcdde1" BorderBrush="#fff200" BorderThickness="2" FontSize="20"/>
                        <Button x:Name="Search_By_Book_Name_BUtton_Edit" Height="30" Width="60" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="30,35" Background="#0fb9b1" BorderThickness="1" Content="Search" Click="Search_By_Book_Name_BUtton_Edit_Click"/>
                    </Grid>
                </Border>

            </Grid>

        </Border>

        <Border x:Name="Show_Books_Border" Grid.Column="1" Margin="5" BorderBrush="#808e9b" BorderThickness="1" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border>
                    <Grid>
                        <Button x:Name="Go_To_Search_By_Writer_Name_Button" Content="Search by writer" Foreground="#fff200" Height="40" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,30" Background="#7f8fa6" Click="Go_To_Search_By_Writer_Name_Button_Click"/>
                        <Button x:Name="Go_To_Search_By_Book_Name_Button" Content="Search by name" Foreground="#fff200" Height="40" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="150,30" Background="#7f8fa6" Click="Go_To_Search_By_Book_Name_Button_Click"/>
                    </Grid>
                </Border>

                <Border x:Name="Search_By_Writer_Border" Grid.Row="1" Visibility="Visible" >
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Search by writer : " Margin="25,0" Foreground="#a4b0be"/>
                            <Grid>
                                <TextBox x:Name="Search_By_Writer_Box" Height="30" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,35" Background="#dcdde1" BorderBrush="#fff200" BorderThickness="2"/>
                                <Button x:Name="Search_By_Writer_Name_Button" Height="30" Width="60" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="30,35" Background="#0fb9b1" BorderThickness="1" Content="Search" Click="Search_By_Writer_Name_Button_Click"/>
                            </Grid>

                            <ScrollViewer>
                                <ItemsControl x:Name="Searched_Book_By_Writer_ItemContorol" ItemsSource="{Binding showData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" >
                                    <ItemsControl.ItemTemplate >
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock x:Name="Name_Search_By_Writer_Text_Block" Text="{Binding name}" Background="#95a5a6" Height="30" Width="200" Margin="20,5" HorizontalAlignment="Left" FontSize="25" />
                                                <Button x:Name="Open_Book_Search_Writer_Button" Content="Open" Background="#B53471" Height="30" Width="200" Margin="20,0" HorizontalAlignment="Right" BorderThickness="0" Click="Open_Book_Button_Click"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border x:Name="Search_By_Book_Name_Border" Grid.Row="1" Visibility="Collapsed">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Search by name : " Margin="25,0" Foreground="#a4b0be"/>
                            <Grid>
                                <TextBox x:Name="Search_By_Book_Name_Box" Height="30" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,35" Background="#dcdde1" BorderBrush="#fff200" BorderThickness="2"/>
                                <Button x:Name="Search_By_Book_Name2" Height="30" Width="60" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="30,35" Background="#0fb9b1" BorderThickness="1" Content="Search" Click="Search_By_Book_Name2_Click"/>
                            </Grid>

                            <ScrollViewer>
                                <ItemsControl x:Name="Searched_Book_By_Name_ItemContorol" ItemsSource="{Binding showData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" >
                                    <ItemsControl.ItemTemplate >
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock x:Name="Name_Search_By_Name_Text_Block" Text="{Binding name}" Background="#95a5a6" Height="30" Width="200" Margin="20,5" HorizontalAlignment="Left" FontSize="25" />
                                                <Button x:Name="Open_Book_Search_Name_Button" Content="Open" Background="#B53471" Height="30" Width="200" Margin="20,0" HorizontalAlignment="Right" BorderThickness="0" Click="Open_Book_Button_Click"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border x:Name="Customers_Border" Grid.Column="1" Margin="5" BorderBrush="#808e9b" BorderThickness="1" Visibility="Collapsed">
            <Grid>
                <Border x:Name="List_Of_Customer_Border" Visibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="Go_To_Search_By_Customer_Email_Button" Content="Search by email" Foreground="#fff200" Height="40" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,15" Background="#7f8fa6" Click="Go_To_Search_By_Customer_Email_Button_Click"/>
                        <Button x:Name="Go_To_Search_By_Customer_Name_Button" Content="Search by name" Foreground="#fff200" Height="40" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="150,15" Background="#7f8fa6" Click="Go_To_Search_By_Customer_Name_Button_Click"/>

                    </Grid>
                </Border>

                <Border x:Name="Search_By_Customer_Email_Border" Grid.Row="1" Visibility="Visible" >
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Search by email : " Margin="25,100,25,0" Foreground="#a4b0be"/>
                            <Grid>
                                <TextBox x:Name="Email_Search_Text_Box" Height="30" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,35" Background="#dcdde1" BorderBrush="#fff200" BorderThickness="2"/>
                                <Button x:Name="Search_By_Email_Buton" Height="30" Width="60" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="30,35" Background="#0fb9b1" BorderThickness="1" Content="Search" Click="Search_By_Email_Buton_Click"/>
                            </Grid>

                            <ScrollViewer>
                                <ItemsControl x:Name="Searched_Customer_By_Email_ItemContorol" ItemsSource="{Binding customerData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" >
                                    <ItemsControl.ItemTemplate >
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock x:Name="Name_Search_By_Email_Text_Block" Text="{Binding userName}" Background="#95a5a6" Height="30" Width="200" Margin="20,5" HorizontalAlignment="Left" FontSize="25" />
                                                <Button x:Name="Open_Customer_Search_Email_Button" Content="Open" Background="#B53471" Height="30" Width="200" Margin="20,0" HorizontalAlignment="Right" BorderThickness="0" Click="Open_Customer_Button_Click"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border x:Name="Search_By_Customer_Name_Border" Grid.Row="1" Visibility="Collapsed" >
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Search by name : " Margin="25,100,25,0" Foreground="#a4b0be"/>
                            <Grid>
                                <TextBox x:Name="Name_Search_Text_Box" Height="30" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,35" Background="#dcdde1" BorderBrush="#fff200" BorderThickness="2"/>
                                <Button x:Name="Search_By_Name_Buton" Height="30" Width="60" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="30,35" Background="#0fb9b1" BorderThickness="1" Content="Search" Click="Search_By_Name_Buton_Click"/>
                            </Grid>

                            <ScrollViewer>
                                <ItemsControl x:Name="Searched_Customer_By_Name_ItemContorol" ItemsSource="{Binding customerData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" >
                                    <ItemsControl.ItemTemplate >
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock x:Name="Name_Search_By_Name_Text_Block" Text="{Binding userName}" Background="#95a5a6" Height="30" Width="200" Margin="20,5" HorizontalAlignment="Left" FontSize="25" />
                                                <Button x:Name="Open_Customer_Search_Name_Button" Content="Open" Background="#B53471" Height="30" Width="200" Margin="20,0" HorizontalAlignment="Right" BorderThickness="0" Click="Open_Customer_Button_Click"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        <Border x:Name="VIP_Setting_Border" Grid.Column="1" Margin="5" BorderBrush="#808e9b" BorderThickness="1" Visibility="Collapsed">
            <Grid>
                <Border x:Name="Search_By_Book_Name_Border_VIP" Visibility="Collapsed">
                    <Grid>
                        <TextBlock Text="Search by name of book : " Margin="25,10" Foreground="#a4b0be"/>
                        <TextBox x:Name="Search_By_Book_Name_Box_VIP" Height="30" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,35" Background="#dcdde1" BorderBrush="#fff200" BorderThickness="2" FontSize="20"/>
                        <Button x:Name="Search_By_Book_Name_BUtton_VIP" Height="30" Width="60" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="30,35" Background="#0fb9b1" BorderThickness="1" Content="Search" Click="Search_By_Book_Name_BUtton_VIP_Click"/>

                    </Grid>
                </Border >
                <Border x:Name="Add_Book_To_VIP_Border" Grid.Column="1" Margin="5" BorderBrush="#808e9b" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Button x:Name="Add_Book_To_VIP_Button" FontSize="20" Height="30" Margin="0,274,0,64" Width="250" Background="#22a6b3" BorderThickness="0" Content="Add to VIP books" Click="Add_Book_To_VIP_Button_Click"/>

                    </Grid>
                </Border>
                <Border x:Name="VIP_Setting1_Border"  Margin="5" BorderBrush="#808e9b" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Set new price for monthly subscription :"  FontSize="15" Foreground="#dcdde1" Margin="20,20,20,15"/>
                            <TextBox x:Name="New_Price_For_VIP_Box"  Margin="20,0,100,0" Background="#7f8fa6" BorderThickness="0" Height="20" FontSize="15"/>
                            <Button x:Name="Set_VIP_Price_Button" Height="35" Width="250" Margin="0,40,0,0" Content="Set new price" FontSize="20" Background="#a29bfe" BorderThickness="0" Click="Set_VIP_Price_Button_Click"/>
                            <Button x:Name="Go_To_Add_New_Book_To_VIP_Button" Content="Add new book to VIP section" Height="40" Margin="70,140" VerticalAlignment="Bottom" FontSize="20" Background="#95afc0" BorderThickness="0" Click="Go_To_Add_New_Book_To_VIP_Button_Click"/>
                        </StackPanel>
                    </Grid>

                </Border>
            </Grid>
        </Border>

        <Border x:Name="Discount_Setting_Border" Grid.Column="1" Margin="5" BorderBrush="#808e9b" BorderThickness="1" Visibility="Collapsed">
            <Grid>
                <StackPanel>

                    <TextBlock Text="Enter the name of book :" FontSize="15" Foreground="#dcdde1" Margin="20,20,20,15"/>
                    <TextBox x:Name="Name_Of_Book_Box_Discount"  Margin="20,0,100,0" Background="#7f8fa6" BorderThickness="0" Height="20" FontSize="15"/>
                    <TextBlock Text="Enter the discount amount :" FontSize="15" Foreground="#dcdde1" Margin="20,20,20,15"/>
                    <TextBox x:Name="Discount_amount_Box_Discount"  Margin="20,0,100,0" Background="#7f8fa6" BorderThickness="0" Height="20" FontSize="15"/>

                    <Button x:Name="Search_And_Set_Discount_Button" Content="Add new book to VIP section" Height="40" Margin="70,140" VerticalAlignment="Bottom" FontSize="20" Background="#95afc0" BorderThickness="0" Click="Search_And_Set_Discount_Button_Click"/>


                </StackPanel>



            </Grid>
        </Border>

        <Border x:Name="Sale_Rate_Setting_Border" Grid.Column="1" Margin="5" BorderBrush="#808e9b" BorderThickness="1" Visibility="Collapsed">
            <Grid>

                <Border x:Name="SearchBy_Book_Border"  Visibility="Collapsed">
                    <Grid>
                        <TextBlock Text="Search by book's name : " Margin="25,5" Foreground="#a4b0be"/>
                        <TextBox x:Name="Name_Of_Book_Text_Box" Height="30" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,35" Background="#dcdde1" BorderBrush="#fff200" BorderThickness="2"/>
                        <Button x:Name="Search_By_Book_Name" Height="30" Width="60" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="30,35" Background="#0fb9b1" BorderThickness="1" Content="Search" Click="Search_By_Book_Name_Click"/>
                    </Grid>
                </Border>

                <Border x:Name="Show_Rate_And_Sale_Border"  Visibility="Collapsed">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="The rate of this book : " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Margin="25,5" Foreground="#a4b0be"/>
                            <TextBlock x:Name="Rate_Text_Block" Text="Search by book's name : " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Margin="25,5" Foreground="#808e9b"/>
                            <TextBlock Text="The sale of this book : " Margin="25,5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="#a4b0be"/>
                            <TextBlock x:Name= "Sale_Text_Block" Margin="25,5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="#808e9b"/>

                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        <Border x:Name="Safe_Setting_Border" Grid.Column="1" Margin="5" BorderBrush="#808e9b" BorderThickness="1" Visibility="Collapsed">

            <Grid>
                <Border x:Name="Check_Password_Border" Grid.Column="1" Margin="5" BorderBrush="#808e9b" BorderThickness="1" Visibility="Collapsed">
                    <Grid>

                        <StackPanel>
                            <TextBlock Text="Password : " Height="100"   Margin="40,100,40,115" Foreground="White" FontFamily="Verdana"/>
                            <PasswordBox x:Name="Check_password_box" Margin="40,-180,40,580" Background="#1e272e" BorderBrush="#fff200" FontSize="16" Foreground="#fff200" />
                            <Button x:Name="Check_Password_Button" Height="40" Margin="80,-500,80,600"  Background="#2C3A47" BorderThickness="0" Content="Login" FontSize="25" Foreground="Aqua" Click="Check_Password_Button_Click" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border x:Name="Safe_Cash_Border" Grid.Column="1" Margin="5" BorderBrush="#808e9b" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="Cash_TextBlock" Grid.Row="0" Text="Your safe's balance is : " FontSize="40" FontFamily="Cooper Black" Foreground="#fff200" HorizontalAlignment="Center" Margin="0,20"/>
                        <TextBlock x:Name="Safe_TextBlock"  FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,97,0,0" Foreground="#ff5e57"/>
                        <Button x:Name="Go_To_Transfer_Money_Button" Grid.Row="1" Margin="75,75" Content="To transfor money from safe click here" FontSize="20" Background="#808e9b" Click="Go_To_Transfer_Money_Button_Click"/>


                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border x:Name="Transfor_Money_Border" Grid.Column="1" Margin="5" BorderBrush="#808e9b" BorderThickness="1" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Text="Ammout of cash : " Margin="20,10" Foreground="#a5b1c2"/>
                <TextBox  x:Name="Amount_Of_Money_Box" Margin="20,0,150,0" Height="20" Background="#aaa69d"/>

                <TextBlock  Text="Card number : " Margin="20,10" Foreground="#a5b1c2"/>
                <TextBox x:Name="Card_Number_Box" Margin="20,0,150,0" Height="20" Background="#aaa69d"/>

                <TextBlock Text="CVV2 : " Margin="20,10" Foreground="#a5b1c2"/>
                <TextBox x:Name="CVV2_Box" Margin="20,0,150,0" Height="20" Background="#aaa69d"/>

                <TextBlock Text="Expiration date : " Margin="20,10" Foreground="#a5b1c2"/>
                <Grid>
                    <TextBox x:Name="Expiration_Year_Box" Margin="20,0,150,0" Height="20" Width="30" Background="#aaa69d" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Expiration_month_Box" Margin="66,0,0,0" Height="20" Width="30" Background="#aaa69d" HorizontalAlignment="Left"/>
                </Grid>

                <Button x:Name="Transfer_Money_Button" Height="30" Margin="200,30" Content="Pay" Background="#006266" FontSize="20" FontFamily="Trebuchet MS" BorderThickness="0" Click="Transfer_Money_Button_Click"/>
                <Button x:Name="Back_To_Safe_Setting_Button" Height="25" Margin="5,20,500,5" Content="Back" Background="#B53471" BorderThickness="0" Click="Back_To_Safe_Setting_Button_Click"/>
            </StackPanel>
        </Border>

        <Border x:Name="Show_Customer_Border" Grid.Column="1" Margin="5" BorderBrush="#808e9b" BorderThickness="1" Visibility="Collapsed">
            <StackPanel>
                <TextBlock x:Name="Customer_Name_Text_Block" FontSize="45" TextAlignment="Center" Foreground="#EE5A24" Margin="0,50,0,0"/>
                <TextBlock x:Name="Customer_Buyedbook_Text_Block" FontSize="30" TextAlignment="Left"  Foreground="#F8EFBA" Margin="40,20,40,0"/>
                <TextBlock x:Name="Customer_Cartbook_Text_Block" FontSize="30" TextAlignment="Left"  Foreground="#F8EFBA" Margin="40,20,40,0"/>
                <TextBlock x:Name="Customer_Bookmark_Text_Block" FontSize="30" TextAlignment="Left"  Foreground="#F8EFBA" Margin="40,20,40,0"/>
                <TextBlock x:Name="Customer_VIPLeft_Time_Text_Block" FontSize="30" TextAlignment="Left"  Foreground="#F8EFBA" Margin="40,20,40,0"/>
            </StackPanel>
        </Border>

        <Border x:Name="Open_Book_Border" Grid.Column="1" Margin="5" BorderBrush="#808e9b" BorderThickness="1" Background="#1e272e"  Visibility="Collapsed">
            <Grid>
                <WebBrowser x:Name="wb" HorizontalAlignment="Right" Width="250" Visibility="Visible" Margin="0,10,0,62"/>
                <TextBlock x:Name="Book_Text_block" Text="boofekoor" Height="50" Width="300" Background="#1e272e" Margin="39,44,249,333" Foreground="#fff200" FontSize="45" FontFamily="Georgia" TextAlignment="Center"/>
                <TextBlock x:Name="Writer_Text_block" Text="writer : hedayat" Width="300" Background="#1e272e" Margin="39,100,249,258" FontSize="20" TextAlignment="Center" Foreground="#0be881" FontFamily="Tw Cen MT"/>
                <TextBlock x:Name="Year_Text_Block" Text="Year : 1325" Height="50" Width="300" Margin="39,139,249,238" FontSize="20" TextAlignment="Center" Foreground="#f368e0" FontFamily="Tw Cen MT" />
                <TextBlock x:Name="Discount_Block_Text" Text="Discount : 20%" Height="40" FontSize="20" Foreground="#ff9f1a" Margin="10,276,310,72"/>
                <Button x:Name="Open_PDF_Button" Height="30" Width="100" Margin="139,250,349,147" Content="Open PDF" Background="#54a0ff" BorderThickness="0" Click="Open_PDF_Button_Click"/>
                <TextBlock x:Name="Is_VIP_Block_Text" Height="50" Margin="277,276,255,62" Text="VIP" Foreground="#32ff7e" FontSize="30"/>
                <TextBlock x:Name="summary_Text_Block" Margin="28,169,294,208" Foreground="#ced6e0" Height="50"/>
                <WebBrowser x:Name="PDF_Webbrowser"  Margin="0,0,0,50" Visibility="Collapsed"/>
                <Button x:Name="Close_PDF_Button" Content="Close"  Height="30" Margin="216,382,216,15" Background="#eb3b5a" BorderThickness="0" Visibility="Collapsed" Click="Close_PDF_Button_Click"/>
            </Grid>
        </Border>

    </Grid>
</Window>